== overall ==
Top by total DB time (sanitized):
 1. time=   939.486s  count=351216  SELECT observation            fp=f2f54ea14899
 2. time=   631.022s  count=175608  INSERT observation            fp=613f6c3bf86e
 3. time=   476.426s  count=175608  INSERT test                   fp=8ebeaf2aff83
 4. time=   429.160s  count=175500  UPDATE observation            fp=73d58e398914
 5. time=   345.055s  count=117060  SELECT test                   fp=57893208ab1d
 6. time=     0.153s  count=18      INSERT panel                  fp=d40c7b166652
 7. time=     0.007s  count=8       INSERT processing_event       fp=570b9894e848

Top by query count (sanitized):
 1. count=351216  time=   939.486s  SELECT observation            fp=f2f54ea14899
 2. count=175608  time=   631.022s  INSERT observation            fp=613f6c3bf86e
 3. count=175608  time=   476.426s  INSERT test                   fp=8ebeaf2aff83
 4. count=175500  time=   429.160s  UPDATE observation            fp=73d58e398914
 5. count=117060  time=   345.055s  SELECT test                   fp=57893208ab1d
 6. count=18      time=     0.153s  INSERT panel                  fp=d40c7b166652
 7. count=8       time=     0.007s  INSERT processing_event       fp=570b9894e848

== dataset=(unset) ==
Top by total DB time (sanitized):
 1. time=   939.486s  count=351216  SELECT observation            fp=f2f54ea14899
 2. time=   631.022s  count=175608  INSERT observation            fp=613f6c3bf86e
 3. time=   476.426s  count=175608  INSERT test                   fp=8ebeaf2aff83
 4. time=   429.160s  count=175500  UPDATE observation            fp=73d58e398914
 5. time=   345.055s  count=117060  SELECT test                   fp=57893208ab1d
 6. time=     0.153s  count=18      INSERT panel                  fp=d40c7b166652
 7. time=     0.007s  count=8       INSERT processing_event       fp=570b9894e848

Top by query count (sanitized):
 1. count=351216  time=   939.486s  SELECT observation            fp=f2f54ea14899
 2. count=175608  time=   631.022s  INSERT observation            fp=613f6c3bf86e
 3. count=175608  time=   476.426s  INSERT test                   fp=8ebeaf2aff83
 4. count=175500  time=   429.160s  UPDATE observation            fp=73d58e398914
 5. count=117060  time=   345.055s  SELECT test                   fp=57893208ab1d
 6. count=18      time=     0.153s  INSERT panel                  fp=d40c7b166652
 7. count=8       time=     0.007s  INSERT processing_event       fp=570b9894e848

NOTE: Aggregation only includes fingerprints that appeared in the per-ingestion Top-5-by-time/Top-5-by-count columns.
